

spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.application.name=trabalho

server.port=8080

google.books.api.url=https://www.googleapis.com/books/v1/volumes
google.books.api.key=AIzaSyBYjohO61ekgSmIe2LSEvx_lComPnlR9dE


## Force UTF-8 encoding for requests and responses
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

# Message and template encoding
spring.messages.encoding=UTF-8

